# Aurora-Audio-Studio

./: .gitignore  LICENSE  README.md
docs/: index.html
work/audio-studio/: AIAudioStudio.csproj  Program.cs  README-给音乐人的使用说明.md  app.manifest  models.example.json
