<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Aurora Audio Studio</AssemblyName>
    <RootNamespace>AIAudioStudio</RootNamespace>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product>Aurora Audio Studio</Product>
    <Company>Aurora Contributors</Company>
    <Description>Local AI production launcher for music generation, TTS, voice conversion, vocal separation, MIDI transcription, and subtitles.</Description>
    <ApplicationIcon>assets\AuroraAudioStudioDesktopLarge.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\app-icon-v2.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets\aurora-hero.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
